<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>会议</title>
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
	</head>
	<body>
		<form class="layui-form" >
			<div class="layui-inline">
				<label class="layui-form-label">主题</label>
				<div class="layui-input-inline">
					<input type="text" id="meezt" name="meezt" class="layui-input">
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">会议层次</label>
				<div class="layui-input-inline">
					<select name="meecc" id="meecc">
						<option value="">请选择</option>
						<option value="1">大型会议</option>
						<option value="2">小型会议</option>
					</select>
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">承办者</label>
				<div class="layui-input-inline">
					<select name="wname" id="wname" lay-verify="required" lay-filter="meecbzFilter">
						<!-- <option value=""></option> -->
					</select>
				</div>
			</div>
			<div class="layui-inline">
				<div class="layui-input-inline">
					<button class="layui-btn" id="search"  lay-submit lay-filter="formDemo" type="button" style="margin-left: 15px">
						<i class="layui-icon layui-icon-search"></i> 查询
					</button>
					<button class="layui-btn layui-btn-primary">导出</button>
				</div>
			</div>
		</form>
			
		
		
		<table id="demo" lay-filter="test">
			
		</table>
		
		<script type="text/html" id="barDemo">
		  <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
		  <a class="layui-btn layui-btn-xs" lay-event="add">报名</a>
		</script>
		

		<script src="layui/layui.js"></script>
		<script>
			layui.use(['form', 'table','layer'], function() {
			var table = layui.table;
			form = layui.form;
			$ = layui.jquery;
			layer=layui.layer;

			//手动渲染form表单，解决select选择框不显示问题
			form.render();
			//第一个实例
			table.render({
			elem: '#demo',
			height: 500,
			url: 'http://localhost:8080/meet/loadMeet' ,//数据接口
			page: true ,//开启分页
			cols: [
				[ //表头
					{
						field: 'meeid',
						title: '会议ID',
						width: 100,
						sort: true,
						fixed: 'left'
					}, {
						field: 'meemc',
						title: '会议名称',
						width: 120
					}, {
						field: 'meezt',
						title: '会议主题',
						width: 150,
						sort: true
					}, {
						field: 'meecc',
						title: '会议层次',
						width: 120,
						sort: true
					}, {
						field: 'meecbz',
						title: '承办者',
						width: 120,
						sort: true
					}, {
						field: 'meezksj',
						title: '召开时间',
						width: 180,
					}, {
						field: 'meeaddress',
						title: '地点',
						width: 120,
					}, {
						field: 'meecjry',
						title: '参加人员',
						width: 140
					}, {
						field: 'meelxr',
						title: '联系人',
						width: 120,
					}, {
						field: 'meetel',
						title: '联系电话',
						width: 120,
					}, {
						field: 'cz',
						title: '操作',
						width: 160,
						sort: true,
						toolbar: '#barDemo'
					}
				]
			],
			id: 'testReload'
			});
			
			$(function(){//动态加载承办者
				$.ajax({
				url: 'http://localhost:8080/user/loadUser',
				dataType: 'json',
				type: 'post',
				success: function (data) {
				
				$(data).each(function (index,item) {
								// console.log(item);  //在页面上看一下返回的参数
								var count=item.data.length; //得到所有数据的条数
								$('#wname').append("<option value='0'>请选择</option>"); //先拼接一个option ，用append
								for(var i= 0; i < count; ++i){  //进行循环拼接option
									$('#wname').append("<option value="+item.data[i].id+">"+item.data[i].name+"</option>");//进行拼接
								}
							})
				layui.form.render("select");
				//重新渲染 固定写法
				}
				   })
						
			});
			
			$('#search').click(function(){//查询
				$.ajax({
					url: 'http://localhost:8080/meet/loadMeet',
					dataType: 'json',
					data:{
						meecc:$("#meecc option:selected").text(),
						meezt:$('#meezt').val(),
						meecbz:$("#wname option:selected").text()
					},
					type: 'post',
					success: function (data) {
						console.log(data);
						console.log( $("#meecc option:selected").text());
						table.reload('testReload', {});
						form.on('submit(formDemo)',function(data){
						return false;
						});
						
					}
				})
				
			});
			
				//监听工具条
			   table.on('tool(test)', function(obj){ //tool是工具条事件名，test是table原始容器的属				性 lay-filter="对应的值"
			     var data = obj.data; //获得当前行数据
			     var layEvent = obj.event; //获得 lay-event 对应的值
			     var tr = obj.tr; //获得当前行对象
			    
			     if(layEvent === 'detail'){ //查看
			       //do somehing
			     } else if(layEvent === 'add'){ //报名
			     //修改页面绑定数据
			     	   var index= layer.open({
			    		  type: 2, 
			    		  title:'报名',
			    		  area: ['500px', '300px'],
			    		  content:'', 
			    		  
			 			});
			        }
			   });
		


			});
		</script>
	</body>
	<!-- <div id="add" style="display: none;">
		<p>unwell</p>
	</div> -->
</html>
