<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>提案统计</title>
		<link href="css/all.css" rel="stylesheet" type="text/css">
		<link href="js/editor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="js/editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">

		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/all.css" />
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script src="js/echarts/echarts-all.js"></script>
		<!-- <script  src="js/proposal/proposalStatistics.js"></script> -->
	</head>

	<body style="background-color: #e6ecf5">
		<form class="layui-form">
			<div class="book_con01">
				<p class="book_p">
					<table class="book_table" border="1" cellpadding="10">
						<tr>
							<td class="tr_color" colspan="4">
								提交提案数据汇总表
							</td>
						</tr>
						<tr>
							<td><label class="td_label">届次</label></td>
							<td colspan="3">
								<select class="find_input" id="period" name="period">
								</select>
							</td>
						</tr>
						<tr>
							<td><label class="td_label">总共提案</label></td>
							<td style="color: red" colspan="3" id="d3"></td>

						</tr>
						<tr>
							<td><label class="td_label">未分类提案</label></td>
							<td style="color: red" id="d1"></td>
							<td><label class="td_label">未审核提案</label></td>
							<td style="color: red" id="d2"></td>

						</tr>
						<tr>
							<td colspan="4" style="text-align:center;vertical-align:middle;"><button type="button" class="layui-btn layui-col-lg1 layui-btn layui-btn-sm"
								 id="query" style="height: 40px;width: 100px;"> 查询</button></td>
						</tr>
					</table>
					<p class="my_static" id="chart">
					</p>
					<!-- <p class="book_foot"><input type="button" value="导出"/><input type="button" value="打印"/><input type="button" value="关闭"/></p> -->
			</div>
		</form>

		<script src="js/jquery/jQuery-2.2.0.min.js"></script>
		<script src="js/bstable/js/bootstrap.min.js"></script>
		<script src="js/bstable/js/bootstrap-table.js"></script>
		<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
		<script src="js/date/js/laydate.js"></script>
		<script src="./js/date/js/laydate.js"></script>
		<script src="layui/layui.js"></script>
		<script src="js/date/js/laydate.js"></script>

		<script>
			$(function() {
				initPeriod();
				unclassified();
				unaudited();
				count();
				layui.use(['layer', 'form'], function() {
					var layer = layui.layer,
						form = layui.form;
				});
				queryData();
				$("#query").click(function() {
					unclassified();
					unaudited();
					count();
					queryData();
				});
			});

			function queryData() {
				$.ajax({
					url: "http://localhost:8080/Statistics",
					data: {
						"period": $("#period").val()
					},
					dataType: "json",
					Type: "post",
					async: false,
					success: function(data) {
						initChart(data);
					}
				});
			}

			function initChart(data) {
				var myChart = echarts.init($("#chart")[0]);
				option = {
					title: {
						x: 'center',
						text: '提案分类统计图',
					},
					tooltip: {
						trigger: 'item'
					},

					calculable: true,
					grid: {
						borderWidth: 0,
						y: 80,
						y2: 60
					},
					xAxis: [{
						type: 'category',
						show: true,
						data: data.x
					}],
					yAxis: [{
						type: 'value',
						show: true
					}],
					series: [{
						name: '提案分类统计图',
						type: 'bar',
						itemStyle: {
							normal: {
								color: function(params) {
									// build a color map as your need.
									var colorList = [
										'#C1232B', '#B5C334', '#FCCE10', '#E87C25', '#27727B',
										'#FE8463', '#9BCA63', '#FAD860', '#F3A43B', '#60C0DD',
										'#D7504B', '#C6E579', '#F4E001', '#F0805A', '#26C0C0'
									];
									return colorList[params.dataIndex]
								},
								label: {
									show: true,
									position: 'top',
									formatter: '{b}\n{c}'
								}
							}
						},
						data: data.data
					}]
				};
				myChart.setOption(option);
			}

			/* 届次查询 */
			function initPeriod() {
				var d = "<option value='' ></option>";
				$.ajax({
					url: "http://localhost:8080/queryPeriod",
					data: {},
					dataType: "json",
					Type: "post",
					async: false,
					success: function(data) {
						// console.log(data);
						for (var i = 0; i < data.length; i++) {
							d += "<option value='" + data[i].period + "'>" + data[i].period + "</option>";
						}
						$("select[name=period]").html(d);
						// form.render('select');//局部渲染select
					}
				});
			}

			/* 未分类提案统计 */
			function unclassified() {
				$.ajax({
					url: "http://localhost:8080/unclassified",
					data: {
						"period": $("#period").val()
					},
					dataType: "json",
					Type: "post",
					async: false,
					success: function(data) {
						$("#d1").html(data + "件");
					}
				});
			}

			/* 未审核统计 */
			function unaudited() {
				$.ajax({
					url: "http://localhost:8080/unaudited",
					data: {
						"period": $("#period").val()
					},
					dataType: "json",
					Type: "post",
					async: false,
					success: function(data) {
						$("#d2").html(data + "件");
					}
				});
			}

			/* 提案件数 */
			function count() {
				$.ajax({
					url: "http://localhost:8080/count",
					data: {
						"period": $("#period").val()
					},
					dataType: "json",
					Type: "post",
					async: false,
					success: function(data) {
						$("#d3").html(data + "件");
					}
				});
			}
		</script>

	</body>
</html>
